<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Logic\Ball\Rows\Row.cs">
    <Files>
      <File FileName="Assets\Code\Logic\Ball\Rows\Row.cs" Line="71" Column="21" />
      <File FileName="Assets\Code\Logic\Ball\Grids\Grid.cs" Line="52" Column="9" />
      <File FileName="Assets\Code\Logic\Ball\Rows\Arranger\RandomRowFiller.cs" Line="5" Column="2" />
      <File FileName="Assets\Code\Logic\Ball\Rows\RowFactory.cs" Line="14" Column="3" />
      <File FileName="Assets\Code\Logic\Ball\Grids\GridUtils.cs" Line="7" Column="3" />
      <File FileName="Assets\Code\Logic\Ball\Balls\BallComponents\Animators\RowAnimator.cs" Line="48" Column="5" />
      <File FileName="Assets\Code\Logic\Ball\Clips\ActClips\RowLongMoveClip.cs" Line="19" Column="5" />
      <File FileName="Assets\Code\Logic\Ball\Clips\ActClips\RowMoveClip.cs" Line="91" Column="3" />
      <File FileName="Assets\Code\Logic\Ball\Clips\ActClip.cs" Line="48" Column="1" />
      <File FileName="Assets\Code\FrameWork\TFactory.cs" Line="38" Column="1" />
      <File FileName="Assets\Code\Logic\Ball\Balls\BallComponents\Animators\AlgebraAnimator.cs" Line="19" Column="1" />
      <File FileName="Assets\Code\Logic\Ball\Clips\ClipFactory.cs" Line="8" Column="3" />
      <File FileName="Assets\Code\Logic\Ball\Grids\RowList.cs" Line="17" Column="3" />
      <File FileName="Assets\Code\Logic\Ball\Rows\Arranger\IRowBallFiller.cs" Line="5" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>