<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Logic\Ball\Clip\ClipFactory.cs">
    <Files>
      <File FileName="Assets\Code\Logic\Ball\Appearance\BallAppearance.cs" Line="25" Column="5" />
      <File FileName="Assets\Code\Logic\Ball\Ball.cs" Line="5" Column="1" />
      <File FileName="Assets\Code\Logic\Ball\BallAnimator.cs" Line="13" Column="28" />
      <File FileName="Assets\Code\Logic\Ball\IRowHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Logic\Ball\Clip\ActClip.cs" Line="4" Column="2" />
      <File FileName="Assets\Code\Logic\Ball\Clip\ClipFactory.cs" Line="46" Column="1" />
      <File FileName="Assets\Code\Logic\Ball\Clip\ClipEnum.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>