<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Logic\BallLogic\Shooter\BigBallSlot.cs">
    <Files>
      <File FileName="Assets\Code\Logic\BallLogic\Balls\SpecialBall.cs" Line="84" Column="1" />
      <File FileName="Assets\Code\Logic\BallLogic\Balls\PowerUpBalls\PW_Bomb.cs" Line="8" Column="22" />
      <File FileName="Assets\Code\Logic\BallLogic\Balls\PowerUpBalls\PW_Super.cs" Line="11" Column="33" />
      <File FileName="Assets\Code\Logic\BallLogic\Shooter\BallShooter.cs" Line="46" Column="1" />
      <File FileName="Assets\Code\Logic\BallLogic\Shooter\SmallBallSlot.cs" Line="32" Column="88" />
      <File FileName="Assets\Code\Logic\PlayLogic\Main.cs" Line="248" Column="21" />
      <File FileName="Assets\Code\Logic\PlayLogic\UI\DifficultiesDialog.cs" Line="8" Column="14" />
      <File FileName="Assets\Code\Logic\BallLogic\Shooter\BigBallSlot.cs" Line="54" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>