<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Logic\Ball\BallComponents\BallController.cs">
    <Files>
      <File FileName="Assets\Code\Logic\Ball\BallComponents\Ball.cs" Line="11" Column="1" />
      <File FileName="Assets\Code\Logic\Ball\BallComponents\BallAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Logic\Ball\BallComponents\BallController.cs" Line="40" Column="31" />
      <File FileName="Assets\Editor\FrameWork\BallControllerInspector.cs" Line="81" Column="4" />
      <File FileName="Assets\Code\Logic\Ball\BallComponents\BallEventListener.cs" Line="18" Column="4" />
      <File FileName="Assets\Code\Logic\Events\BallEvents.cs" Line="6" Column="71" />
      <File FileName="Assets\Code\Logic\BallLogic\Balls\Ball.cs" Line="37" Column="1" />
      <File FileName="Assets\Code\Logic\Defines\LevelConfig.cs" Line="18" Column="51" />
      <File FileName="Assets\Code\Logic\Ball\Appearance\BallDecorationsEnum.cs" Line="30" Column="3" />
      <File FileName="Assets\Code\Logic\Ball\Appearance\BallAppearance.cs" Line="95" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>