<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="D:\haozhang-PSHAENGDESK034-genius\pogo\pogonext\client\main\Assets\Reporter\ReporterMessageReceiver.cs">
    <Files>
      <File FileName="D:\haozhang-PSHAENGDESK034-genius\pogo\pogonext\client\main\Assets\Reporter\ReporterMessageReceiver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>