<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Logic\PlayLogic\Achievement\Conditions.cs">
    <Files>
      <File FileName="Assets\Code\Logic\PlayLogic\Achievement\SingleAchievement.cs" Line="46" Column="15" />
      <File FileName="Assets\Code\FrameWork\PropertyManager\Property.cs" Line="66" Column="15" />
      <File FileName="Assets\Code\Logic\Events\GameEvent.cs" Line="2" Column="22" />
      <File FileName="Assets\Code\Logic\PlayLogic\Achievement\Conditions.cs" Line="14" Column="2" />
      <File FileName="Assets\Code\Logic\PlayLogic\Achievement\AchievementData.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Logic\PlayLogic\Achievement\AchievementDetection.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\GitHub\Creator\Assets\Code\Logic\BallLogic\Shooter\BallShooter.cs" line="137" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>