<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Logic\Ball\Grids\Grid.cs">
    <Files>
      <File FileName="Assets\Code\Logic\Ball\Balls\BallComponents\BallControllers\BallController.cs" Line="37" Column="22" />
      <File FileName="Assets\Code\Logic\Ball\Grids\Grid.cs" Line="48" Column="30" />
      <File FileName="Assets\Code\Logic\Ball\Grids\GridUtils.cs" Line="3" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>