<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Logic\BallLogic\Balls\Ball.cs">
    <Files>
      <File FileName="Assets\Code\Logic\PlayLogic\BallDropCounter.cs" Line="26" Column="9" />
      <File FileName="Assets\Code\Logic\PlayLogic\Achievement\SingleAchievement.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Test\SpecialCreaterTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Test\ColorChangeTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Logic\BallLogic\Balls\Ball.cs" Line="199" Column="3" />
      <File FileName="Assets\Code\Logic\BallLogic\Balls\RegularBall.cs" Line="64" Column="3" />
      <File FileName="Assets\Code\Logic\Defines\BallDefines.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Logic\BallLogic\Balls\BallEffects\ShakeBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Logic\BallLogic\Balls\SpecialBall.cs" Line="1" Column="1" />
      <File FileName="e:\GitHub\Creator\Assets\Code\Logic\BallLogic\BallDisposes\BallRow.cs" Line="1" Column="1" />
      <File FileName="e:\GitHub\Creator\Assets\Code\Logic\BallLogic\BallDisposer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>