<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Logic\Ball\Clips\ActClip.cs">
    <Files>
      <File FileName="Assets\Code\Logic\Ball\Clips\ActClip.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Logic\Ball\Row.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Logic\BallLogic\BallDisposes\BallGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Logic\Ball\Grids\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Logic\Ball\Grids\RowFactory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>