<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Logic\BallLogic\Shooter\BigBallSlot.cs">
    <Files>
      <File FileName="Assets\Code\FrameWork\UI\ColorBoard.cs" Line="23" Column="34" />
      <File FileName="Assets\Code\FrameWork\PropertyManager\Property.cs" Line="167" Column="15" />
      <File FileName="Assets\Code\FrameWork\Tool\PreDataLoader.cs" Line="15" Column="16" />
      <File FileName="Assets\Resources\Properties\Property.txt" Line="106" Column="32" />
      <File FileName="Assets\Code\Logic\PlayLogic\Main.cs" Line="56" Column="1" />
      <File FileName="Assets\Code\Logic\Defines\LevelConfig.cs" Line="34" Column="48" />
      <File FileName="e:\GitHub\Creator\Assets\Code\Logic\BallLogic\BallDisposes\BallRow.cs" Line="256" Column="73" />
      <File FileName="Assets\Code\FrameWork\Tool\ArrayTool.cs" Line="10" Column="1" />
      <File FileName="Assets\Code\Logic\Defines\Configs.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Logic\Defines\BallDefines.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Logic\Defines\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Logic\Defines\Layers.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Logic\Defines\LevelEnum.cs" Line="9" Column="10" />
      <File FileName="Assets\Code\Logic\BallLogic\Shooter\BallShooter.cs" Line="35" Column="30" />
      <File FileName="Assets\Code\Logic\BallLogic\Shooter\BigBallSlot.cs" Line="32" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\GitHub\Creator\Assets\Code\Logic\BallLogic\Shooter\BallShooter.cs" line="137" />
      <Breakpoint file="E:\GitHub\Creator\Assets\Code\Logic\PlayLogic\Main.cs" line="56" />
      <Breakpoint file="E:\GitHub\Creator\Assets\Code\FrameWork\Tool\ArrayTool.cs" line="10" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>