<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="e:\GitHub\Creator\Assets\Code\Logic\BallLogic\BallDisposes\BallRow.cs">
    <Files>
      <File FileName="Assets\Code\FrameWork\UI\ColorBoard.cs" Line="9" Column="44" />
      <File FileName="Assets\Code\FrameWork\PropertyManager\Property.cs" Line="5" Column="16" />
      <File FileName="Assets\Code\FrameWork\Tool\PreDataLoader.cs" Line="15" Column="16" />
      <File FileName="Assets\Resources\Properties\Property.txt" Line="21" Column="33" />
      <File FileName="Assets\Code\Logic\PlayLogic\Main.cs" Line="16" Column="16" />
      <File FileName="Assets\Code\Logic\Defines\LevelConfig.cs" Line="19" Column="3" />
      <File FileName="e:\GitHub\Creator\Assets\Code\Logic\BallLogic\BallDisposes\BallRow.cs" Line="256" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>