<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Logic\SceneBackground\ColorSetter.cs">
    <Files>
      <File FileName="Assets\Code\FrameWork\UI\FPSWatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Test\DistortRing.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Logic\Defines\BallDefines.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Logic\BallLogic\Balls\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Logic\BallLogic\Balls\RegularBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Logic\BallLogic\Balls\SpecialBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Logic\PlayLogic\PreDataLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Logic\SceneBackground\ColorSetter.cs" Line="11" Column="47" />
      <File FileName="Assets\Code\Logic\SceneBackground\Sky\SimpleSky.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>