<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="e:\GitHub\Creator\Assets\Code\FrameWork\TFactory.cs">
    <Files>
      <File FileName="Assets\Code\Logic\Ball\BallComponents\BallControllerHelpers\BallCtrl_DisposeHandler.cs" Line="12" Column="55" />
      <File FileName="Assets\Code\Logic\Ball\BallComponents\BallControllerHelpers\BallCtrl_StateHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Logic\Ball\BallComponents\BallControllerHelpers\BallCtrl_StaticHandler.cs" Line="11" Column="21" />
      <File FileName="Assets\Code\Logic\Ball\BallComponents\BallControllerHelpers\BallCtrl_StateHandlerProvider.cs" Line="25" Column="30" />
      <File FileName="Assets\Code\Logic\Ball\BallComponents\BallControllerHelpers\BallCtrl_ReadyHandler.cs" Line="11" Column="21" />
      <File FileName="Assets\Code\Logic\Ball\BallComponents\BallControllerHelpers\BallCtrl_PrepareHandler.cs" Line="11" Column="21" />
      <File FileName="Assets\Code\Logic\Ball\BallComponents\BallControllerHelpers\BallCtrl_MoveHandler.cs" Line="11" Column="21" />
      <File FileName="Assets\Code\Logic\Ball\BallComponents\BallControllerHelpers\BallCtrl_FlyHandler.cs" Line="11" Column="21" />
      <File FileName="e:\GitHub\Creator\Assets\Code\FrameWork\TFactory.cs" Line="16" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>