<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Logic\BallLogic\Balls\Ball.cs">
    <Files>
      <File FileName="Assets\Code\Test\ColorChangeTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Logic\BallLogic\Balls\Ball.cs" Line="40" Column="29" />
      <File FileName="Assets\Code\Logic\Defines\BallDefines.cs" Line="13" Column="29" />
      <File FileName="Assets\Code\Test\DistortRing.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>