<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Test\RowMoveDownTest.cs">
    <Files>
      <File FileName="Assets\Code\Test\RowMoveDownTest.cs" Line="19" Column="3" />
      <File FileName="Assets\Code\Logic\Ball\Rows\Row.cs" Line="24" Column="17" />
      <File FileName="Assets\Code\Logic\Ball\Balls\BallComponents\Animators\RowAnimator.cs" Line="40" Column="11" />
      <File FileName="Assets\Code\Logic\Ball\Clips\ActClips\RowMoveClip.cs" Line="115" Column="3" />
      <File FileName="Assets\Code\Logic\Ball\Clips\ActClip.cs" Line="30" Column="3" />
      <File FileName="Assets\Code\Logic\Ball\Clips\ActClips\BallShakeClip.cs" Line="22" Column="4" />
      <File FileName="Assets\Code\Logic\Ball\Balls\BallComponents\Animators\AlgebraAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Logic\Events\BallCollisionEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\FrameWork\PropertyManager\Property.cs" Line="155" Column="1" />
      <File FileName="Assets\Resources\Properties\Property.txt" Line="138" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\GitHub\Creator\Assets\Code\Logic\Ball\Balls\BallComponents\Animators\RowAnimator.cs" line="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>