<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Logic\Ball\Rows\Row.cs">
    <Files>
      <File FileName="Assets\Code\Logic\Ball\Rows\Row.cs" Line="59" Column="89" />
      <File FileName="Assets\Code\Test\TestRow.cs" Line="21" Column="7" />
      <File FileName="Assets\Code\Logic\Ball\Rows\RowFactory.cs" Line="3" Column="25" />
      <File FileName="Assets\Code\FrameWork\TFactory.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>