<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Logic\PlayLogic\PreDataLoader.cs">
    <Files>
      <File FileName="Assets\Code\Test\DistortRing.cs" Line="17" Column="19" />
      <File FileName="Assets\Code\Logic\Defines\BallDefines.cs" Line="11" Column="30" />
      <File FileName="Assets\Code\Logic\BallLogic\Balls\Ball.cs" Line="153" Column="15" />
      <File FileName="Assets\Code\Logic\BallLogic\Balls\RegularBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Logic\BallLogic\Balls\SpecialBall.cs" Line="28" Column="3" />
      <File FileName="Assets\Code\Logic\PlayLogic\PreDataLoader.cs" Line="9" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>