<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Logic\Ball\Rows\Arranger\IRowBallFiller.cs">
    <Files>
      <File FileName="Assets\Code\Logic\Ball\Rows\Arranger\RegularRowArranger.cs" Line="5" Column="2" />
      <File FileName="Assets\Code\Logic\BallLogic\BallDisposes\BallRow.cs" Line="145" Column="35" />
      <File FileName="Assets\Code\Logic\Ball\Rows\Row.cs" Line="68" Column="11" />
      <File FileName="Assets\Code\Logic\Ball\Rows\Arranger\IRowBallFiller.cs" Line="5" Column="8" />
      <File FileName="Assets\Code\Logic\Ball\Rows\Arranger\IRowArrangeBall.cs" Line="7" Column="1" />
      <File FileName="Assets\Code\Logic\Ball\Rows\Arranger\RandomRowFiller.cs" Line="6" Column="30" />
      <File FileName="Assets\Code\Logic\Ball\Rows\Arranger\RowFillerProvider.cs" Line="37" Column="26" />
      <File FileName="Assets\Code\Logic\Ball\Rows\Arranger\RowArrangerProvider.cs" Line="34" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>