<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Logic\Ball\Grids\IRowList.cs">
    <Files>
      <File FileName="Assets\Code\Logic\Ball\Grids\Grid.cs" Line="47" Column="9" />
      <File FileName="e:\GitHub\Creator\Assets\Code\Logic\BallLogic\BallDisposer.cs" Line="14" Column="13" />
      <File FileName="Assets\Code\Logic\BallLogic\BallDisposes\BallGrid.cs" Line="6" Column="1" />
      <File FileName="Assets\Code\Logic\Ball\Rows\RowFactory.cs" Line="11" Column="19" />
      <File FileName="Assets\Code\Logic\Ball\Grids\IRowList.cs" Line="15" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\GitHub\Creator\Assets\Code\Logic\Ball\Balls\BallComponents\Animators\RowAnimator.cs" line="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>