<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Logic\Ball\Grids\Grid.cs">
    <Files>
      <File FileName="Assets\Code\Logic\Ball\Rows\Arranger\RandomRowFiller.cs" Line="47" Column="42" />
      <File FileName="Assets\Code\Logic\BallLogic\BallDisposes\BallGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Logic\Ball\Grids\Grid.cs" Line="57" Column="22" />
      <File FileName="Assets\Code\Logic\Ball\Grids\IRowList.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Logic\Ball\Grids\ReverseList.cs" Line="17" Column="13" />
      <File FileName="Assets\Code\Logic\Ball\Grids\RowList.cs" Line="17" Column="3" />
      <File FileName="Assets\Code\Logic\Ball\Grids\GridUtils.cs" Line="7" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>