<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Logic\Ball\Grids\GridUtils.cs">
    <Files>
      <File FileName="Assets\Code\Logic\Ball\Grids\Grid.cs" Line="10" Column="29" />
      <File FileName="Assets\Code\Test\TestGrid.cs" Line="9" Column="23" />
      <File FileName="Assets\Code\Logic\Ball\Rows\RowFactory.cs" Line="5" Column="36" />
      <File FileName="Assets\Code\Logic\Ball\Grids\GridUtils.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>